# local | remote
FILE_MODE=
# https://dominio.com
REMOTE_BASE_URI=
# diretório base dos arquivos. Usar este parâmetro tornará o sistema específico para apenas 1 outro sistema
LOCAL_BASE_DIR=
# prefixo do path a ser ignorado como diretório. Útil para sistemas que expõem uma pasta na public via symlink
IGNORE_DIR_PREFIX=

# Diretório raiz dos arquivos de vídeo
VIDEOS_DIR=
